<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Activity.Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/logo_splash" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Creating an account? :)"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/gradient"
            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <EditText
            android:id="@+id/registration_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/edittext"
            android:backgroundTint="@color/white"
            android:hint="Name"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/registration_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/edittext"
            android:backgroundTint="@color/white"
            android:hint="E-mail ID"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textStyle="italic" />


        <EditText
            android:id="@+id/registration_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/edittext"
            android:backgroundTint="@color/white"
            android:hint="Password"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/otp_editText"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:hint="Enter OTP"
            android:inputType="number"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_verify_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify OTP"
            android:visibility="gone" />

        <EditText
            android:id="@+id/registration_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/edittext"
            android:backgroundTint="@color/white"
            android:hint="Confirm Password"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/btn_signup"
            android:layout_width="288dp"
            android:layout_height="57dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/signin"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Sign up"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Already an app user? "
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/signin_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Sign in"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>