<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Document thumbnail (if applicable) -->
    <ImageView
        android:id="@+id/imageDocumentThumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone" />

    <!-- Document icon and name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageDocumentIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile2" />

        <TextView
            android:id="@+id/textDocumentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
